{
  "name": "cypress-books-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:desktop": "cypress open --config-file cypress.config.js",
    "test:mobile": "cypress open --config-file cypress.mobile.config.js",
    "test:desktop:headless": "cypress run --config-file cypress.config.js",
    "test:mobile:headless": "cypress run --config-file cypress.mobile.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmit512025/cypress-books-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dmit512025/cypress-books-tests/issues"
  },
  "homepage": "https://github.com/Dmit512025/cypress-books-tests#readme",
  "devDependencies": {
    "cypress": "^16.1.0"
  }
}
